{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "cursor_blink": false,
  "scrollbar": { "show": "never" },
  "tab_bar": {
    "show": true
  },
  "agent": {
    "button": false,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "version": "2"
  },
  "copilot": {
    "disabled_globs": ["*.md", "*.txt"]
  },
  "edit_predictions": {
    "disabled_globs": ["*.md", "*.txt"]
    // "mode": "subtle"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "theme": "Base16 Humanoid light",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "never"
  },
  "ui_font_size": 14,
  "ui_font_family": ".SystemUIFont",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_weight": 300,
  "buffer_font_size": 15,
  "terminal": {
    "font_size": 15,
    "font_family": "JetBrainsMono Nerd Font",
    "font_weight": 300
  },
  "gutter": { "code_actions": false },
  "toolbar": {
    "quick_actions": false,
    "breadcrumbs": false,
    "selections_menu": false
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "vtsls": {
          "autoUseWorkspaceTsdk": true
        },
        "typescript": {
          "preferences": {
            "importModuleSpecifier": "non-relative"
          }
        }
      }
    }
  },
  "project_panel": {
    "button": false
  },
  "outline_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": "never"
  },
  "notification_panel": {
    "button": false
  }
}
